{
    "display_name": "三联生活周刊",
    "loading_order": 100,
    "requires": [],
    "optional": [],
    "js": "index.js",
    "css": "style.css",
    "author": "kcgoofee@outlook.com",
    "version": "0.3.5",
    "homePage": "https://github.com/kcgoofee-jpg/sillytavern-sanlian-theme",
    "auto_update": true,
    "hooks": {
        "install": "onInstall",
        "disable": "onDisable",
        "delete": "onDelete"
    }
}
